{
    "compilerOptions": {
        "plugins": [
            {
                "transform": "../cjs/node.js",
                "globalObject": "",
                "dynamicImportPathRewrite": {
                    "type": "customx",
                    "function": "x => Promise.reject('Ahhh')"
                },
                "bareModuleRewrite": {
                    "lodash": "pikacdn",
                    "@material-ui/core": "snowpack",
                    "lodash-es": "unpkg",
                    "jquery": "umd",
                    "/^(.+).json$/": {
                        "type": "umd",
                        "target": "getJSONSync('$1.json')",
                        "globalObject": "app.config"
                    },
                    "/.+/g": "umd"
                }
            }
        ],
        "target": "ESNext",
        "module": "ESNext",
        "esModuleInterop": true,
        "sourceMap": true
    },
    "files": ["test.ts"]
}
