{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2022",
        "outDir": "../es/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "nodenext",
        "rootDir": "./",
        "declaration": true,
        "declarationDir": "../dts",
        "declarationMap": true
    },
    "files": ["./core.ts", "./node.ts", "./run-tests.ts", "./well-known-umd.ts", "./runtime.ts", "node_self.mts"]
}
